# Study-sns

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/study/sns/: SnsApplication.java
src/test/java/com/study/sns/: SnsApplicationTests.java
